C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.Client.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.Dashboard.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.Server.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\refint\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\ref\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\bin\Debug\net8.0-windows\LAB3_BAI3.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.Client.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.Dashboard.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.Server.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.sourcelink.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\refint\LAB3_BAI3.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\LAB3_BAI3.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI3\obj\Debug\net8.0-windows\ref\LAB3_BAI3.dll
