C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\bin\Debug\net8.0-windows\LAB3_BAI6.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\bin\Debug\net8.0-windows\LAB3_BAI6.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\bin\Debug\net8.0-windows\LAB3_BAI6.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\bin\Debug\net8.0-windows\LAB3_BAI6.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\bin\Debug\net8.0-windows\LAB3_BAI6.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.Client.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.PrivateMessage.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.SERVER.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\refint\LAB3_BAI6.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\ref\LAB3_BAI6.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI6\obj\Debug\net8.0-windows\LAB3_BAI6.DashBoard.resources
