C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\LAB3_BAI5.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\LAB3_BAI5.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\LAB3_BAI5.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\LAB3_BAI5.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\LAB3_BAI5.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.csproj.AssemblyReference.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.CLIENT.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.DASHBOARD.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.SERVER.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.sourcelink.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.csproj.Up2Date
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\refint\LAB3_BAI5.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\LAB3_BAI5.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI5\obj\Debug\net8.0-windows\ref\LAB3_BAI5.dll
