C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\bin\Debug\net8.0-windows\LAB03_24520262.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\bin\Debug\net8.0-windows\LAB03_24520262.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\bin\Debug\net8.0-windows\LAB03_24520262.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\bin\Debug\net8.0-windows\LAB03_24520262.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\bin\Debug\net8.0-windows\LAB03_24520262.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3_B1.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3_B2.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3_B3.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3_B4.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3_B5.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.LAB3_B6.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\refint\LAB03_24520262.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\LAB03_24520262.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB03_24520262\obj\Debug\net8.0-windows\ref\LAB03_24520262.dll
