C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.CLIENT.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.DASHBOARD.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.SERVER.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\bin\Debug\net8.0-windows\LAB3_BAI4.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\bin\Debug\net8.0-windows\LAB3_BAI4.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\bin\Debug\net8.0-windows\LAB3_BAI4.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\bin\Debug\net8.0-windows\LAB3_BAI4.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\bin\Debug\net8.0-windows\LAB3_BAI4.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\refint\LAB3_BAI4.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\ref\LAB3_BAI4.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI4\obj\Debug\net8.0-windows\LAB3_BAI4.sourcelink.json
