C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.Client.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.Dashboard.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.Server.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\refint\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB03_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\ref\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.exe
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.deps.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.runtimeconfig.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\bin\Debug\net8.0-windows\LAB3_BAI1.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.Client.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.Dashboard.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.Server.resources
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.csproj.GenerateResource.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.AssemblyInfoInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.AssemblyInfo.cs
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.csproj.CoreCompileInputs.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.sourcelink.json
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\refint\LAB3_BAI1.dll
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.pdb
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\LAB3_BAI1.genruntimeconfig.cache
C:\Users\metan\Documents\Visual Studio 2022\NT106.Q12.2_Lab3_24520262\LAB3_BAI1\obj\Debug\net8.0-windows\ref\LAB3_BAI1.dll
